\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}^^c4^^8casovna zahtevnost}{1}{section.1}\protected@file@percent }
\newlabel{sec:casovna-zahtevnost}{{1}{1}{^^c4^^8casovna zahtevnost}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Definicija}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{1}{section.2}\protected@file@percent }
\newlabel{sec:problem}{{2}{1}{Problem}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Definicija}{2}{section*.2}\protected@file@percent }
\newlabel{lst:code1}{{2}{2}{}{lstlisting.-1}{}}
\newlabel{lst:code2}{{2}{2}{}{lstlisting.-2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimizacija z dinami^^c4^^8dnim programiranjem}{4}{section.3}\protected@file@percent }
\newlabel{sec:optimizacija-z-dinamicnim-programiranjem}{{3}{4}{Optimizacija z dinami^^c4^^8dnim programiranjem}{section.3}{}}
\newlabel{lst:code2}{{3}{4}{}{lstlisting.-3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimizacija s konveksno ovojnico}{6}{section.4}\protected@file@percent }
\newlabel{sec:optimizacija-s-konveksno-ovojnico}{{4}{6}{Optimizacija s konveksno ovojnico}{section.4}{}}
\gdef \@abspage@last{6}
